<!DOCTYPE html>
<html>
<head>

	<title>Admin</title>

	<style type="text/css">
		
	  body
	  {
	background: linear-gradient( rgba(0,0,0,0.1) ,rgba(0,0,0,0.1)),url(admin.png);
	background-size: 100%;
	  }
	  table tr td input
	  {
	  	border: none;
	  	font-size: 15px;
	  	color: white;
	  	height: 40px;
	  	width: 150px;
	  	background-color: black;


	  } 
	  table tr td input:hover
	  {
	  	border: none;
	  	font-size: 15px;
	  	color: black;
	  	height: 40px;
	  	width: 150px;
	  	background-color: white;


	  }

	  h1
	  {
	  	font-size: 70px;

	  }
	  h2
	  {
	  	color: red;
	  	text-align: center;

	  }
	  p
	  {
	  	color:white;
	  	padding: 30px; 

	  }



	</style>

</head>
<body>

	<div>
		<center><h1>Online Examination</h1>
	</div><div>
		<h2>Important Notice !</h2>
		<p>
			Linear Gradient - Transparency To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).
			Feb 15, 2013 - putting the gradient first in you css places the gradient on top of the image, so the lower the alpha setting on you RGBAs the more you see the image. Now on the other hand if you use the reverse order the PNG needs to have transparent properties, just like the gradient, to let the gradient shine through.
		</p>
	</div>


<div>
	<center>
			<table cellpadding="60" cellspacing="10">
				<tr>
					<td>
                                            <a href="adminpannel.html"><input type="submit" value="Admin-pannel" ></a>
                                            <a href="login.html"><input type="submit" value="Login" ></a>
                                            <a href="register.html"><input type="submit" value="Register"></a>
					</td>
			   	</tr>
				
			 </table>
	</center>

</div>

<div>
		<p>
			Linear Gradient - Transparency To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).
			Feb 15, 2013 - putting the gradient first in you css places the gradient on top of the image, so the lower the alpha setting on you RGBAs the more you see the image. Now on the other hand if you use the reverse order the PNG needs to have transparent properties, just like the gradient, to let the gradient shine through.
		</p>
	</div>

</body>
</html>